<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Title Of Your Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>  
  <body>
    <table width="1512px" height="982px"></table>
    <img class="img-1" src="ri/1.jpg">
    <img class="img-2" src="ri/2.jpg">
    <img class="img-3" src="ri/3.jpg">
    <img class="img-4" src="ri/4.jpg">
    <img class="img-5" src="ri/5.jpg">
    <img class="img-6" src="ri/6.jpg">
    <img class="img-7" src="ri/7.jpg">
    <a href="index.html"><img class="icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAAiklEQVRIie2UsQqDQBAF36aX/IDWfntEsLbwj2Lgzg+YFFEQvQRiFkxxU24xA1s8KfNXABXQApHviUAH1J/k4wHxlgdQpQKtg3yhWby2CkRJhdO3o5ldtwGc5JIkMzNJunhKU+RADvgGJkdvSAUGx0C/uwD1PFS/cgfKZJbXojZAOCAOwO2tPHMaT7YcgY2qy36SAAAAAElFTkSuQmCC"></a>

  </body>
</html>